<!DOCTYPE html>
<!-- Site: http://www.pullywood.com/ -->
<!-- Coded By 睡虫子(Joey) -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>请修改配置</title>
<link type="text/css" href="../jquery-ui/themes/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="../jquery-ui/i18n/jquery-ui-i18n.min.js"></script>
<link type="text/css" rel="stylesheet" href="./style/style.css"/>
<style type="text/css">
#main {
	overflow:hidden;
	text-align:center;
}

#youku_, #tudou_, #iqiyi_, #ku6_, #pullywood_ {
	display:block;
}

#youku_{
	width:280px;
	height:80px;
	overflow:hidden;
	background: #fff url('./images/logo0.png') no-repeat 0px 0px;
}
#youku_:hover {
	background: #fff url('./images/logo1.png') no-repeat 0px 0px;
}
#tudou_{
	width:280px;
	height:80px;
	overflow:hidden;
	background: #fff url('./images/logo0.png') no-repeat 0px -80px;
}
#tudou_:hover {
	background: #fff url('./images/logo1.png') no-repeat 0px -80px;
}
#iqiyi_{
	width:280px;
	height:80px;
	overflow:hidden;
	background: #fff url('./images/logo0.png') no-repeat 0px -160px;
}
#iqiyi_:hover {
	background: #fff url('./images/logo1.png') no-repeat 0px -160px;
}
#ku6_{
	width:280px;
	height:80px;
	overflow:hidden;
	background: #fff url('./images/logo0.png') no-repeat 0px -240px;
}
#ku6_:hover {
	background: #fff url('./images/logo1.png') no-repeat 0px -240px;
}
#pullywood_{
	width:280px;
	height:80px;
	overflow:hidden;
	background: #fff url('./images/logo0.png') no-repeat 0px -320px;
}
#pullywood_:hover {
	background: #fff url('./images/logo1.png') no-repeat 0px -320px;
}
.altip{
	width:400px;
	text-align:left;
	font-size:14px;
	padding:16px;
	background:#fbf0fa;
	border:1px solid #008000;
	color:#00802a;
	line-height:1.5em;
}
</style>
</head>
<body>
	<div id="main">
		<div class="altip">
			<span class="redFont">配置问题</span>：你已设定本扩展工作模式为<span class="redFont">科学上网</span>模式，但其他代理扩展上的配置似乎不太正确噢^_^！！请参照<a target="_pullywood_" href="options.html">参数配置</a>修改。<br />
		</div>
	</div>

</body>
</html>
